# pax-wicket-jsr330

./: .gitignore
injector/: pom.xml
injector/src/main/java/org/ops4j/pax/wicket/jsr330/: Blueprint.java  InjectionProvider.java  Optional.java  QualifierTranslator.java  Spring.java
injector/src/main/java/org/ops4j/pax/wicket/jsr330/extender/: BlueprintTracker.java  OsgiTracker.java  ProviderTracker.java  SpringTracker.java
injector/src/main/java/org/ops4j/pax/wicket/jsr330/internal/: Activator.java  Jsr330Injector.java
injector/src/main/java/org/ops4j/pax/wicket/jsr330/provider/: BlueprintInjectionProvider.java  CompositeInjectionProvider.java  OsgiInjectionProvider.java  SpringInjectionProvider.java
injector/src/main/java/org/ops4j/pax/wicket/jsr330/servlet/: SprintServletInjectionProvider.java
test/: pom.xml
test/src/main/java/org/ops4j/pax/wicket/jsr330_test/: HomePage.java  Service.java  ServiceImpl.java  WicketApplication.java  WicketApplicationFactory.java
test/src/main/resources/OSGI-INF/blueprint/: test.xml
test/src/main/resources/org/ops4j/pax/wicket/jsr330_test/: HomePage.html
test/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
